{
  "name": "@double-agent/analyze-browser-codecs",
  "version": "2.0.0-alpha.28",
  "description": "Analyzes that the audio, video and WebRTC codecs match the given user agent",
  "homepage": "https://ulixee.org/unblocked",
  "repository": "git@github.com:ulixee/unblocked.git",
  "bugs": {
    "url": "https://github.com/ulixee/unblocked/issues"
  },
  "license": "MIT",
  "author": "Ulixee",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@double-agent/analyze": "2.0.0-alpha.28",
    "@double-agent/collect-browser-codecs": "2.0.0-alpha.28",
    "csv-parse": "^4.8.5",
    "source-map-support": "^0.5.16"
  },
  "types": "index.d.ts"
}