{
  "name": "@double-agent/collect-tcp",
  "version": "2.0.0-alpha.28",
  "description": "Collects tcp packet values such as window-size and time-to-live",
  "homepage": "https://ulixee.org/unblocked",
  "repository": "git@github.com:ulixee/unblocked.git",
  "bugs": {
    "url": "https://github.com/ulixee/unblocked/issues"
  },
  "license": "MIT",
  "author": "Ulixee",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@double-agent/collect": "2.0.0-alpha.28",
    "@double-agent/config": "2.0.0-alpha.28",
    "source-map-support": "^0.5.16"
  },
  "optionalDependencies": {
    "pcap": "^3.1.0"
  },
  "types": "index.d.ts"
}